<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/fevicon.png">
    <title>Home | Beautiful Bastard</title>
    
    <!--BOOTSTRAP4 CSS-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
    
    <div class="navbar navbar-expand-md navbar-light main-navigation">
     <div class="container">
      <a href="home.html" class="navbar-brand text-secondary">
          <img src="img/logo.png" class="img-fluid" alt="logo">
      </a>
      <div class="collapse navbar-collapse mobile-nav" id="main-navbar">
       <ul class="navbar-nav m-auto middle-nav">
        <li class="nav-item d-md-none">
            <a href="#" class="nav-link">
            <button type="button" class="navbar-toggler border-0 close-btn" data-toggle="collapse" data-target="#main-navbar">
                <span class="cross">X</span>
            </button>
       </a>
        </li>
        <li class="nav-item dropdown">
           <a href="#" class="nav-link" data-toggle="dropdown" id="navbarDropdown">maison</a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="row w-100 mx-auto justify-content-center">
                  <div class="col-md-2 text-left pr-0 maison-col">
                      <a class="dropdown-item" href="maison.html">Brutal Luxury</a>
                      <a class="dropdown-item" href="maison.html">Made in Italy</a>
                      <a class="dropdown-item" href="maison.html">Lookbook</a>
                  </div>
              </div>
            </div>
        </li>
        <li class="nav-item dropdown">
            <a href="#" class="nav-link" data-toggle="dropdown" id="navbarDropdown">shop</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <div class="row w-100 mx-auto justify-content-center">
              <div class="col-md-2 text-left pl-5 shop-col">
                  <a class="dropdown-item" href="product_listing.html">Shirts</a>
                  <a class="dropdown-item" href="product_listing.html">Coats</a>
                  <a class="dropdown-item" href="product_listing.html">Clothes</a>
                  <a class="dropdown-item" href="product_listing.html">Pants</a>
                  <a class="dropdown-item" href="product_listing.html">Knitwear</a>
                  <a class="dropdown-item" href="product_listing.html">T-shirts</a>
                  <a class="dropdown-item" href="product_listing.html">Bags</a>
                  <a class="dropdown-item" href="product_listing.html">Shoes</a>
                  <a class="dropdown-item" href="product_listing.html">See all</a>
              </div>
             </div>
            </div>
        </li>
        <li class="nav-item"><a href="product_listing.html" class="nav-link">new arrivals</a></li>
        <li class="nav-item"><a href="journal.html" class="nav-link">journal</a></li>
       </ul>
      </div>
       <ul class="navbar-nav ml-auto right-nav">
        <li class="nav-item"><a href="#" class="nav-link">
            <img src="img/search.png" class="img-fluid">
        </a></li>
        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link">
            <img src="img/user.png" class="img-fluid">
        </a></li>
        <li class="nav-item navbar-toggler p-0 d-block border-0 bg-none" data-toggle="collapse" data-target="#bag-sidebar">
           <a href="#" class="nav-link" >
                <img src="img/bag.png" class="img-fluid">
           </a>
        </li>  
       </ul>
       <button type="button" class="navbar-toggler border-0" data-toggle="collapse" data-target="#main-navbar">
        <span class="navbar-toggler-icon"></span>  
      </button>
         <div class="collapse navbar-collapse bag-sidebar" id="bag-sidebar">
           <div class="row w-100 mx-auto bag-header">
             <div class="col-11 pr-0"><h6>SHOPPING BAG 4</h6></div>
             <div class="col-1 px-0 text-center">
                 <a href="#bag-sidebar" class="navbar-toggler text-dark pl-0 pt-0 pb-0 d-block border-0 bg-none" data-toggle="collapse">x</a>
             </div>
           </div>
           <div class="bag-body pre-scrollable">
               <p>SHIPPING GRATIS</p>
               <div class="row w-100 mx-auto">
                 <div class="col-5">
                     <a href="#" class="d-block bag-img">
                         <img src="img/mobile/bag1.png" class="img-fluid">
                     </a>
                 </div>
                 <div class="col-6 pl-0">
                     <div class="bag-content">
                            PANTS BELLO<br>
                            SIZE: M<br>
                            COLOR: RED<br>
                            QUANTITY: 1<br>
                            300 €<br>
                            <div class="close">x</div>
                     </div>
                 </div>   
               </div>
               <div class="row w-100 mx-auto mt-5">
                 <div class="col-5">
                     <a href="#" class="d-block bag-img">
                         <img src="img/mobile/bag2.png" class="img-fluid">
                     </a>
                 </div>
                 <div class="col-6 pl-0">
                     <div class="bag-content">
                            PANTS BELLO<br>
                            SIZE: M<br>
                            COLOR: RED<br>
                            QUANTITY: 1<br>
                            300 €<br>
                            <div class="close">x</div>
                     </div>
                 </div>   
               </div>
               <div class="row w-100 mx-auto mt-5">
                 <div class="col-5">
                     <a href="#" class="d-block bag-img">
                         <img src="img/mobile/bag3.png" class="img-fluid">
                     </a>
                 </div>
                 <div class="col-6 pl-0">
                     <div class="bag-content">
                            PANTS BELLO<br>
                            SIZE: M<br>
                            COLOR: RED<br>
                            QUANTITY: 1<br>
                            300 €<br>
                            <div class="close">x</div>
                     </div>
                 </div>   
               </div>
               <div class="row w-100 mx-auto mt-5">
                 <div class="col-5">
                     <a href="#" class="d-block bag-img">
                         <img src="img/mobile/bag4.png" class="img-fluid">
                     </a>
                 </div>
                 <div class="col-6 pl-0">
                     <div class="bag-content">
                            PANTS BELLO<br>
                            SIZE: M<br>
                            COLOR: RED<br>
                            QUANTITY: 1<br>
                            300 €<br>
                            <div class="close">x</div>
                     </div>
                 </div>   
               </div>
           </div>
           <div class="bag-footer">
                <div class="d-flex justify-content-between">
                   <h5>SUBTOTALE</h5>
                    <h5>300 €</h5>
                </div>
                <a href="#" class="btn btn-block btn-black">PROCEED WITH THE PURCHASE</a>
                <div class="payment">
                    <p>OR BUT WITH: </p>
                    <a href="#" class="d-block"><img src="img/mobile/bag5.png" class="img-fluid" alt=""></a>
                </div>
           </div>
         </div>
     </div>      
    </div>
    
    <div class="container Home">
     <div class="row">
       <div class="col-sm-6 col-md-4 col-lg-6">
            <div class="web-img">
                 <a href="product_listing.html" class="d-block img-wraper">
                     <img src="img/home1.png" class="img-fluid" alt="home1">
                     <div class="img-content">
                         <h1>Beautiful</h1>
                     </div>
                 </a>    
            </div>
            <div class="owl-carousel">
                <a href="roduct_listing.html" class="d-block img-wraper">
                    <img src="img/mobile/mhome1.png" class="img-fluid" alt="home1">
                     <div class="img-content">
                         <h1>Beautiful</h1>
                         <p>Discover new collection Autumn / Winter</p>
                     </div>
                </a>
                <a href="roduct_listing.html" class="d-block img-wraper">
                    <img src="img/mobile/mhome2.png" class="img-fluid" alt="home1">
                    <div class="img-content">
                         <h1 class="text-center">Beautiful</h1>
                         <p class="text-center">Discover new collection Autumn / Winter</p>
                     </div>
                </a>
                <a href="roduct_listing.html" class="d-block img-wraper">
                    <img src="img/mobile/mhome3.png" class="img-fluid" alt="home1">
                    <div class="img-content">
                         <h1 class="text-center">is</h1>
                         <p class="text-center">Discover the accessory</p>
                     </div>
                </a>
                <a href="roduct_listing.html" class="d-block img-wraper">
                    <img src="img/mobile/mhome4.png" class="img-fluid" alt="home1">
                    <div class="img-content">
                         <h1 class="text-center">Brutal</h1>
                         <p class="text-center">Future Fashion: Forward-Thinking Designs from Cesta Collective</p>
                     </div>
                </a>
                <a href="roduct_listing.html" class="d-block img-wraper">
                    <img src="img/mobile/mhome5.png" class="img-fluid" alt="home1">
                    <div class="img-content">
                         <h1 class="text-center">Luxury</h1>
                         <p class="text-center">New arrivals</p>
                     </div>
                </a>
            </div>   
       </div>
       <div class="col-sm-6 col-md-4 col-lg-6 d-none d-sm-block">
            <div class="web-img">
                 <a href="product_listing.html" class="d-block img-wraper">
                     <img src="img/home2.png" class="img-fluid" alt="home1">
                     <div class="img-content">
                         <h1>Bastard</h1>
                     </div>
                 </a>    
            </div>  
       </div>
     </div>
    </div>
    
    <footer class="footer">
     <div class="container">
      <div class="row">
         <div class="col-lg-10 col-sm-11 order-sm-2">
            <!--For Web-->
             <div class="footer-links d-none d-sm-block" id="accordion">
                   <a href="#newsletterModal" data-toggle="modal">NEWSLETTER</a>
                   <a href="#customerCare" data-toggle="collapse">CUSTOMER CARE</a>
                   <a href="#account" data-toggle="collapse">ACCOUNT</a>
                   <a href="#legalArea" data-toggle="collapse">LEGAL AREA</a>
                   <a href="contact.html">CONTACT</a>
                   <div>
                       <div class="collapse" id="customerCare" data-parent="#accordion">
                           <a href="#">HOW TO BUY</a>
                           <a href="#">SECURE PAYMENTS</a>
                           <a href="#">SHIPPING, TIME AND COSTS</a>
                           <a href="#">RETURN AND REFUNDS</a>
                           <a href="#">RIGHT OF WHITDRAW</a>
                       </div>
                       <div class="collapse" id="account" data-parent="#accordion">
                           <a href="#">MY DATA</a>
                           <a href="#">MY ORDER</a>
                           <a href="#">WHISH LIST</a>
                           <a href="#">LOGIN -SIGN UP</a>
                       </div>
                       <div class="collapse" id="legalArea" data-parent="#accordion">
                           <a href="#">COMPANY INFORMATION</a>
                           <a href="#">NEWSLETTER INFORMARTION</a>
                           <a href="#">PRIVACY</a>
                           <a href="#" class="text-muted">TERM AND CONDITIONS</a>
                           <a href="#">COOKIE-POLICY</a>
                       </div> 
                   </div>
               </div> 
              <!--For Mobile-->
               <div class="footer-links d-sm-none" id="accordion">
                 <div class="contact-info">
                     <a href="#">CALL <img src="img/Telephone.png" class="float-right"></a>
                     <a href="#">EMAIL <img src="img/email.png" class="float-right"></a>
                   </div> 
                   <a href="#customerCare" data-toggle="collapse">CUSTOMER CARE</a>
                   <div class="collapse" id="customerCare" data-parent="#accordion">
                       <a href="#">HOW TO BUY</a>
                       <a href="#">SECURE PAYMENTS</a>
                       <a href="#">SHIPPING, TIME AND COSTS</a>
                       <a href="#">RETURN AND REFUNDS</a>
                       <a href="#">RIGHT OF WHITDRAW</a>
                   </div>
                   <a href="#account" data-toggle="collapse">ACCOUNT</a>
                   <div class="collapse" id="account" data-parent="#accordion">
                       <a href="#">MY DATA</a>
                       <a href="#">MY ORDER</a>
                       <a href="#">WHISH LIST</a>
                       <a href="#">LOGIN -SIGN UP</a>
                   </div>
                   <a href="#legalArea" data-toggle="collapse">LEGAL AREA</a>
                   <div class="collapse" id="legalArea" data-parent="#accordion">
                       <a href="#">COMPANY INFORMATION</a>
                       <a href="#">NEWSLETTER INFORMARTION</a>
                       <a href="#">PRIVACY</a>
                       <a href="#">TERM AND CONDITIONS</a>
                       <a href="#">COOKIE-POLICY</a>
                   </div>
                   <a href="contact.html" class="plus-none">CONTACT</a>
                   <a href="#newsletterModal" data-toggle="modal" class="plus-none">NEWSLETTER</a>
               </div>
         </div> 
         <div class="col-lg-2 col-sm-1 pr-0">
             <a href="#"><img src="img/fb-Icon.png" class="img-fluid"></a>
             <a href="#"><img src="img/insta.png" class="img-fluid"></a>
         </div>
      </div>     
     </div>
    </footer>
    <!-- NEWSLETTER MODAL -->
    <div class="modal fade" id="newsletterModal">
     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
     </button>
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-0">
          <div class="modal-header border-0 justify-content-center">
            <p class="modal-title" id="exampleModalLabel">ISCRIVITI ALLA NEWSLETTER</p>
          </div>
          <div class="modal-body">
            <div class="form newsletter-form">
                <div class="form-group">
                    <input type="text" name="email" id="email" class="form-control text-center rounded-0" placeholder="Inserisci la tua email:">
                </div>
                <div class="form-group">
                    <a href="#" class="btn btn-block btn-black">ISCRIVITI</a>
                </div>
            </div>
          </div>
          <div class="modal-footer border-0 justify-content-center">
              <p class="mb-0">Consulta la <a href="#" class="privicy-policy">Privicy Policy</a></p>
          </div>
        </div>
      </div>
    </div>
    
    <!--BOOTSTRAP4 JS-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
                loop: false,
                margin: 15,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        dot: true,
                        
                    },
                    767: {
                        items: 1,
                    },
                    1000: {
                        items: 1,
                    }
                }
            });
    </script>
</body>
</html>